-- Initial parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:    
author:              Robin
-- maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable parser
  main-is:              main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8,
                        parsec
  -- hs-source-dirs:      
  -- default-language:    
